G04:AMPARAMS|DCode=12|XSize=23.622mil|YSize=47.244mil|CornerRadius=5.906mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.023622,0.035433,0,0,90.0*
21,1,0.011811,0.047244,0,0,90.0*
1,1,0.011811,0.017717,0.005906*
1,1,0.011811,0.017717,-0.005906*
1,1,0.011811,-0.017717,-0.005906*
1,1,0.011811,-0.017717,0.005906*
%
G04:AMPARAMS|DCode=13|XSize=31.496mil|YSize=47.244mil|CornerRadius=7.874mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.031496,0.031496,0,0,90.0*
21,1,0.015748,0.047244,0,0,90.0*
1,1,0.015748,0.015748,0.007874*
1,1,0.015748,0.015748,-0.007874*
1,1,0.015748,-0.015748,-0.007874*
1,1,0.015748,-0.015748,0.007874*
%
G04:AMPARAMS|DCode=15|XSize=31.496mil|YSize=59.843mil|CornerRadius=7.874mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.031496,0.044094,0,0,90.0*
21,1,0.015748,0.059843,0,0,90.0*
1,1,0.015748,0.022047,0.007874*
1,1,0.015748,0.022047,-0.007874*
1,1,0.015748,-0.022047,-0.007874*
1,1,0.015748,-0.022047,0.007874*
%
G04:AMPARAMS|DCode=17|XSize=47.244mil|YSize=35.433mil|CornerRadius=8.858mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.047244,0.017717,0,0,180.0*
21,1,0.029528,0.035433,0,0,180.0*
1,1,0.017716,-0.014764,0.008858*
1,1,0.017716,0.014764,0.008858*
1,1,0.017716,0.014764,-0.008858*
1,1,0.017716,-0.014764,-0.008858*
%
G04:AMPARAMS|DCode=18|XSize=47.244mil|YSize=35.433mil|CornerRadius=8.858mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.047244,0.017717,0,0,270.0*
21,1,0.029528,0.035433,0,0,270.0*
1,1,0.017716,-0.008858,-0.014764*
1,1,0.017716,-0.008858,0.014764*
1,1,0.017716,0.008858,0.014764*
1,1,0.017716,0.008858,-0.014764*
%
G04:AMPARAMS|DCode=19|XSize=62.992mil|YSize=41.339mil|CornerRadius=10.335mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.062992,0.020669,0,0,180.0*
21,1,0.042323,0.041339,0,0,180.0*
1,1,0.020669,-0.021162,0.010335*
1,1,0.020669,0.021162,0.010335*
1,1,0.020669,0.021162,-0.010335*
1,1,0.020669,-0.021162,-0.010335*
%
G04:AMPARAMS|DCode=20|XSize=135.827mil|YSize=62.992mil|CornerRadius=15.748mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.135827,0.031496,0,0,0.0*
21,1,0.104331,0.062992,0,0,0.0*
1,1,0.031496,0.052165,-0.015748*
1,1,0.031496,-0.052165,-0.015748*
1,1,0.031496,-0.052165,0.015748*
1,1,0.031496,0.052165,0.015748*
%
G04:AMPARAMS|DCode=21|XSize=94.488mil|YSize=82.677mil|CornerRadius=20.669mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.094488,0.041339,0,0,0.0*
21,1,0.053150,0.082677,0,0,0.0*
1,1,0.041339,0.026575,-0.020669*
1,1,0.041339,-0.026575,-0.020669*
1,1,0.041339,-0.026575,0.020669*
1,1,0.041339,0.026575,0.020669*
%
G04:AMPARAMS|DCode=22|XSize=78.74mil|YSize=78.74mil|CornerRadius=19.685mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.078740,0.039370,0,0,270.0*
21,1,0.039370,0.078740,0,0,270.0*
1,1,0.039370,-0.019685,-0.019685*
1,1,0.039370,-0.019685,0.019685*
1,1,0.039370,0.019685,0.019685*
1,1,0.039370,0.019685,-0.019685*
%
G04:AMPARAMS|DCode=23|XSize=59.055mil|YSize=55.118mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.059055,0.027559,0,0,0.0*
21,1,0.031496,0.055118,0,0,0.0*
1,1,0.027559,0.015748,-0.013780*
1,1,0.027559,-0.015748,-0.013780*
1,1,0.027559,-0.015748,0.013780*
1,1,0.027559,0.015748,0.013780*
%
G04:AMPARAMS|DCode=27|XSize=125.984mil|YSize=62.992mil|CornerRadius=15.748mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.125984,0.031496,0,0,90.0*
21,1,0.094488,0.062992,0,0,90.0*
1,1,0.031496,0.015748,0.047244*
1,1,0.031496,0.015748,-0.047244*
1,1,0.031496,-0.015748,-0.047244*
1,1,0.031496,-0.015748,0.047244*
%
G04:AMPARAMS|DCode=28|XSize=161.417mil|YSize=78.74mil|CornerRadius=19.685mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.161417,0.039370,0,0,0.0*
21,1,0.122047,0.078740,0,0,0.0*
1,1,0.039370,0.061024,-0.019685*
1,1,0.039370,-0.061024,-0.019685*
1,1,0.039370,-0.061024,0.019685*
1,1,0.039370,0.061024,0.019685*
%
G04:AMPARAMS|DCode=29|XSize=397.638mil|YSize=358.268mil|CornerRadius=89.567mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.397638,0.179134,0,0,180.0*
21,1,0.218504,0.358268,0,0,180.0*
1,1,0.179134,-0.109252,0.089567*
1,1,0.179134,0.109252,0.089567*
1,1,0.179134,0.109252,-0.089567*
1,1,0.179134,-0.109252,-0.089567*
%
G04:AMPARAMS|DCode=30|XSize=43.307mil|YSize=127.953mil|CornerRadius=10.827mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.043307,0.106299,0,0,180.0*
21,1,0.021654,0.127953,0,0,180.0*
1,1,0.021654,-0.010827,0.053150*
1,1,0.021654,0.010827,0.053150*
1,1,0.021654,0.010827,-0.053150*
1,1,0.021654,-0.010827,-0.053150*
%
G04:AMPARAMS|DCode=31|XSize=31.496mil|YSize=35.433mil|CornerRadius=7.874mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.031496,0.019685,0,0,90.0*
21,1,0.015748,0.035433,0,0,90.0*
1,1,0.015748,0.009843,0.007874*
1,1,0.015748,0.009843,-0.007874*
1,1,0.015748,-0.009843,-0.007874*
1,1,0.015748,-0.009843,0.007874*
%
G04:AMPARAMS|DCode=32|XSize=31.496mil|YSize=39.37mil|CornerRadius=7.874mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.031496,0.023622,0,0,90.0*
21,1,0.015748,0.039370,0,0,90.0*
1,1,0.015748,0.011811,0.007874*
1,1,0.015748,0.011811,-0.007874*
1,1,0.015748,-0.011811,-0.007874*
1,1,0.015748,-0.011811,0.007874*
%
G04:AMPARAMS|DCode=33|XSize=78.74mil|YSize=78.74mil|CornerRadius=19.685mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.078740,0.039370,0,0,180.0*
21,1,0.039370,0.078740,0,0,180.0*
1,1,0.039370,-0.019685,0.019685*
1,1,0.039370,0.019685,0.019685*
1,1,0.039370,0.019685,-0.019685*
1,1,0.039370,-0.019685,-0.019685*
%
G04:AMPARAMS|DCode=36|XSize=31.496mil|YSize=62.992mil|CornerRadius=7.874mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.031496,0.047244,0,0,270.0*
21,1,0.015748,0.062992,0,0,270.0*
1,1,0.015748,-0.023622,-0.007874*
1,1,0.015748,-0.023622,0.007874*
1,1,0.015748,0.023622,0.007874*
1,1,0.015748,0.023622,-0.007874*
%
G04:AMPARAMS|DCode=39|XSize=94.488mil|YSize=82.677mil|CornerRadius=20.669mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.094488,0.041339,0,0,270.0*
21,1,0.053150,0.082677,0,0,270.0*
1,1,0.041339,-0.020669,-0.026575*
1,1,0.041339,-0.020669,0.026575*
1,1,0.041339,0.020669,0.026575*
1,1,0.041339,0.020669,-0.026575*
%
G04:AMPARAMS|DCode=40|XSize=31.496mil|YSize=59.843mil|CornerRadius=7.874mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.031496,0.044094,0,0,0.0*
21,1,0.015748,0.059843,0,0,0.0*
1,1,0.015748,0.007874,-0.022047*
1,1,0.015748,-0.007874,-0.022047*
1,1,0.015748,-0.007874,0.022047*
1,1,0.015748,0.007874,0.022047*
%
G04:AMPARAMS|DCode=47|XSize=86.614mil|YSize=118.11mil|CornerRadius=21.654mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.086614,0.074803,0,0,270.0*
21,1,0.043307,0.118110,0,0,270.0*
1,1,0.043307,-0.037401,-0.021654*
1,1,0.043307,-0.037401,0.021654*
1,1,0.043307,0.037401,0.021654*
1,1,0.043307,0.037401,-0.021654*
%
G04:AMPARAMS|DCode=69|XSize=86.74mil|YSize=86.74mil|CornerRadius=23.685mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.086740,0.039370,0,0,90.0*
21,1,0.039370,0.086740,0,0,90.0*
1,1,0.047370,0.019685,0.019685*
1,1,0.047370,0.019685,-0.019685*
1,1,0.047370,-0.019685,-0.019685*
1,1,0.047370,-0.019685,0.019685*
%
G04:AMPARAMS|DCode=70|XSize=94.614mil|YSize=126.11mil|CornerRadius=25.654mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.094614,0.074803,0,0,270.0*
21,1,0.043307,0.126110,0,0,270.0*
1,1,0.051307,-0.037401,-0.021654*
1,1,0.051307,-0.037401,0.021654*
1,1,0.051307,0.037401,0.021654*
1,1,0.051307,0.037401,-0.021654*
%
G04:AMPARAMS|DCode=113|XSize=31.622mil|YSize=55.244mil|CornerRadius=9.906mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.031622,0.035433,0,0,90.0*
21,1,0.011811,0.055244,0,0,90.0*
1,1,0.019811,0.017717,0.005906*
1,1,0.019811,0.017717,-0.005906*
1,1,0.019811,-0.017717,-0.005906*
1,1,0.019811,-0.017717,0.005906*
%
G04:AMPARAMS|DCode=114|XSize=39.496mil|YSize=55.244mil|CornerRadius=11.874mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.039496,0.031496,0,0,90.0*
21,1,0.015748,0.055244,0,0,90.0*
1,1,0.023748,0.015748,0.007874*
1,1,0.023748,0.015748,-0.007874*
1,1,0.023748,-0.015748,-0.007874*
1,1,0.023748,-0.015748,0.007874*
%
G04:AMPARAMS|DCode=116|XSize=39.496mil|YSize=67.843mil|CornerRadius=11.874mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.039496,0.044094,0,0,90.0*
21,1,0.015748,0.067843,0,0,90.0*
1,1,0.023748,0.022047,0.007874*
1,1,0.023748,0.022047,-0.007874*
1,1,0.023748,-0.022047,-0.007874*
1,1,0.023748,-0.022047,0.007874*
%
G04:AMPARAMS|DCode=118|XSize=55.244mil|YSize=43.433mil|CornerRadius=12.858mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.055244,0.017717,0,0,180.0*
21,1,0.029528,0.043433,0,0,180.0*
1,1,0.025716,-0.014764,0.008858*
1,1,0.025716,0.014764,0.008858*
1,1,0.025716,0.014764,-0.008858*
1,1,0.025716,-0.014764,-0.008858*
%
G04:AMPARAMS|DCode=119|XSize=55.244mil|YSize=43.433mil|CornerRadius=12.858mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.055244,0.017717,0,0,270.0*
21,1,0.029528,0.043433,0,0,270.0*
1,1,0.025716,-0.008858,-0.014764*
1,1,0.025716,-0.008858,0.014764*
1,1,0.025716,0.008858,0.014764*
1,1,0.025716,0.008858,-0.014764*
%
G04:AMPARAMS|DCode=120|XSize=70.992mil|YSize=49.339mil|CornerRadius=14.335mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.070992,0.020669,0,0,180.0*
21,1,0.042323,0.049339,0,0,180.0*
1,1,0.028669,-0.021162,0.010335*
1,1,0.028669,0.021162,0.010335*
1,1,0.028669,0.021162,-0.010335*
1,1,0.028669,-0.021162,-0.010335*
%
G04:AMPARAMS|DCode=121|XSize=143.827mil|YSize=70.992mil|CornerRadius=19.748mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.143827,0.031496,0,0,0.0*
21,1,0.104331,0.070992,0,0,0.0*
1,1,0.039496,0.052165,-0.015748*
1,1,0.039496,-0.052165,-0.015748*
1,1,0.039496,-0.052165,0.015748*
1,1,0.039496,0.052165,0.015748*
%
G04:AMPARAMS|DCode=122|XSize=102.488mil|YSize=90.677mil|CornerRadius=24.669mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.102488,0.041339,0,0,0.0*
21,1,0.053150,0.090677,0,0,0.0*
1,1,0.049339,0.026575,-0.020669*
1,1,0.049339,-0.026575,-0.020669*
1,1,0.049339,-0.026575,0.020669*
1,1,0.049339,0.026575,0.020669*
%
G04:AMPARAMS|DCode=123|XSize=67.055mil|YSize=63.118mil|CornerRadius=17.779mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.067055,0.027559,0,0,0.0*
21,1,0.031496,0.063118,0,0,0.0*
1,1,0.035559,0.015748,-0.013780*
1,1,0.035559,-0.015748,-0.013780*
1,1,0.035559,-0.015748,0.013780*
1,1,0.035559,0.015748,0.013780*
%
G04:AMPARAMS|DCode=127|XSize=133.984mil|YSize=70.992mil|CornerRadius=19.748mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.133984,0.031496,0,0,90.0*
21,1,0.094488,0.070992,0,0,90.0*
1,1,0.039496,0.015748,0.047244*
1,1,0.039496,0.015748,-0.047244*
1,1,0.039496,-0.015748,-0.047244*
1,1,0.039496,-0.015748,0.047244*
%
G04:AMPARAMS|DCode=128|XSize=169.417mil|YSize=86.74mil|CornerRadius=23.685mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.169417,0.039370,0,0,0.0*
21,1,0.122047,0.086740,0,0,0.0*
1,1,0.047370,0.061024,-0.019685*
1,1,0.047370,-0.061024,-0.019685*
1,1,0.047370,-0.061024,0.019685*
1,1,0.047370,0.061024,0.019685*
%
G04:AMPARAMS|DCode=129|XSize=405.638mil|YSize=366.268mil|CornerRadius=93.567mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.405638,0.179134,0,0,180.0*
21,1,0.218504,0.366268,0,0,180.0*
1,1,0.187134,-0.109252,0.089567*
1,1,0.187134,0.109252,0.089567*
1,1,0.187134,0.109252,-0.089567*
1,1,0.187134,-0.109252,-0.089567*
%
G04:AMPARAMS|DCode=130|XSize=51.307mil|YSize=135.953mil|CornerRadius=14.827mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.051307,0.106299,0,0,180.0*
21,1,0.021654,0.135953,0,0,180.0*
1,1,0.029654,-0.010827,0.053150*
1,1,0.029654,0.010827,0.053150*
1,1,0.029654,0.010827,-0.053150*
1,1,0.029654,-0.010827,-0.053150*
%
G04:AMPARAMS|DCode=131|XSize=39.496mil|YSize=43.433mil|CornerRadius=11.874mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.039496,0.019685,0,0,90.0*
21,1,0.015748,0.043433,0,0,90.0*
1,1,0.023748,0.009843,0.007874*
1,1,0.023748,0.009843,-0.007874*
1,1,0.023748,-0.009843,-0.007874*
1,1,0.023748,-0.009843,0.007874*
%
G04:AMPARAMS|DCode=132|XSize=39.496mil|YSize=47.37mil|CornerRadius=11.874mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.039496,0.023622,0,0,90.0*
21,1,0.015748,0.047370,0,0,90.0*
1,1,0.023748,0.011811,0.007874*
1,1,0.023748,0.011811,-0.007874*
1,1,0.023748,-0.011811,-0.007874*
1,1,0.023748,-0.011811,0.007874*
%
G04:AMPARAMS|DCode=133|XSize=86.74mil|YSize=86.74mil|CornerRadius=23.685mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.086740,0.039370,0,0,180.0*
21,1,0.039370,0.086740,0,0,180.0*
1,1,0.047370,-0.019685,0.019685*
1,1,0.047370,0.019685,0.019685*
1,1,0.047370,0.019685,-0.019685*
1,1,0.047370,-0.019685,-0.019685*
%
G04:AMPARAMS|DCode=136|XSize=39.496mil|YSize=70.992mil|CornerRadius=11.874mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.039496,0.047244,0,0,270.0*
21,1,0.015748,0.070992,0,0,270.0*
1,1,0.023748,-0.023622,-0.007874*
1,1,0.023748,-0.023622,0.007874*
1,1,0.023748,0.023622,0.007874*
1,1,0.023748,0.023622,-0.007874*
%
G04:AMPARAMS|DCode=139|XSize=102.488mil|YSize=90.677mil|CornerRadius=24.669mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.102488,0.041339,0,0,270.0*
21,1,0.053150,0.090677,0,0,270.0*
1,1,0.049339,-0.020669,-0.026575*
1,1,0.049339,-0.020669,0.026575*
1,1,0.049339,0.020669,0.026575*
1,1,0.049339,0.020669,-0.026575*
%
G04:AMPARAMS|DCode=140|XSize=39.496mil|YSize=67.843mil|CornerRadius=11.874mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.039496,0.044094,0,0,0.0*
21,1,0.015748,0.067843,0,0,0.0*
1,1,0.023748,0.007874,-0.022047*
1,1,0.023748,-0.007874,-0.022047*
1,1,0.023748,-0.007874,0.022047*
1,1,0.023748,0.007874,0.022047*
%
