G04:AMPARAMS|DCode=10|XSize=59.055mil|YSize=55.118mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.059055,0.027559,0,0,0.0*
21,1,0.031496,0.055118,0,0,0.0*
1,1,0.027559,0.015748,-0.013780*
1,1,0.027559,-0.015748,-0.013780*
1,1,0.027559,-0.015748,0.013780*
1,1,0.027559,0.015748,0.013780*
%
G04:AMPARAMS|DCode=14|XSize=62.992mil|YSize=41.339mil|CornerRadius=10.335mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.062992,0.020669,0,0,270.0*
21,1,0.042323,0.041339,0,0,270.0*
1,1,0.020669,-0.010335,-0.021162*
1,1,0.020669,-0.010335,0.021162*
1,1,0.020669,0.010335,0.021162*
1,1,0.020669,0.010335,-0.021162*
%
G04:AMPARAMS|DCode=15|XSize=47.244mil|YSize=35.433mil|CornerRadius=8.858mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.047244,0.017717,0,0,90.0*
21,1,0.029528,0.035433,0,0,90.0*
1,1,0.017716,0.008858,0.014764*
1,1,0.017716,0.008858,-0.014764*
1,1,0.017716,-0.008858,-0.014764*
1,1,0.017716,-0.008858,0.014764*
%
G04:AMPARAMS|DCode=16|XSize=62.992mil|YSize=41.339mil|CornerRadius=10.335mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.062992,0.020669,0,0,180.0*
21,1,0.042323,0.041339,0,0,180.0*
1,1,0.020669,-0.021162,0.010335*
1,1,0.020669,0.021162,0.010335*
1,1,0.020669,0.021162,-0.010335*
1,1,0.020669,-0.021162,-0.010335*
%
G04:AMPARAMS|DCode=17|XSize=47.244mil|YSize=35.433mil|CornerRadius=8.858mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.047244,0.017717,0,0,180.0*
21,1,0.029528,0.035433,0,0,180.0*
1,1,0.017716,-0.014764,0.008858*
1,1,0.017716,0.014764,0.008858*
1,1,0.017716,0.014764,-0.008858*
1,1,0.017716,-0.014764,-0.008858*
%
G04:AMPARAMS|DCode=18|XSize=135.827mil|YSize=62.992mil|CornerRadius=15.748mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.135827,0.031496,0,0,180.0*
21,1,0.104331,0.062992,0,0,180.0*
1,1,0.031496,-0.052165,0.015748*
1,1,0.031496,0.052165,0.015748*
1,1,0.031496,0.052165,-0.015748*
1,1,0.031496,-0.052165,-0.015748*
%
G04:AMPARAMS|DCode=19|XSize=94.488mil|YSize=82.677mil|CornerRadius=20.669mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.094488,0.041339,0,0,90.0*
21,1,0.053150,0.082677,0,0,90.0*
1,1,0.041339,0.020669,0.026575*
1,1,0.041339,0.020669,-0.026575*
1,1,0.041339,-0.020669,-0.026575*
1,1,0.041339,-0.020669,0.026575*
%
G04:AMPARAMS|DCode=20|XSize=94.488mil|YSize=82.677mil|CornerRadius=20.669mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.094488,0.041339,0,0,0.0*
21,1,0.053150,0.082677,0,0,0.0*
1,1,0.041339,0.026575,-0.020669*
1,1,0.041339,-0.026575,-0.020669*
1,1,0.041339,-0.026575,0.020669*
1,1,0.041339,0.026575,0.020669*
%
G04:AMPARAMS|DCode=21|XSize=78.74mil|YSize=78.74mil|CornerRadius=19.685mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.078740,0.039370,0,0,270.0*
21,1,0.039370,0.078740,0,0,270.0*
1,1,0.039370,-0.019685,-0.019685*
1,1,0.039370,-0.019685,0.019685*
1,1,0.039370,0.019685,0.019685*
1,1,0.039370,0.019685,-0.019685*
%
G04:AMPARAMS|DCode=22|XSize=47.244mil|YSize=165.354mil|CornerRadius=11.811mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.047244,0.141732,0,0,180.0*
21,1,0.023622,0.165354,0,0,180.0*
1,1,0.023622,-0.011811,0.070866*
1,1,0.023622,0.011811,0.070866*
1,1,0.023622,0.011811,-0.070866*
1,1,0.023622,-0.011811,-0.070866*
%
G04:AMPARAMS|DCode=23|XSize=393.701mil|YSize=354.331mil|CornerRadius=88.583mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.393701,0.177166,0,0,180.0*
21,1,0.216536,0.354331,0,0,180.0*
1,1,0.177165,-0.108268,0.088583*
1,1,0.177165,0.108268,0.088583*
1,1,0.177165,0.108268,-0.088583*
1,1,0.177165,-0.108268,-0.088583*
%
G04:AMPARAMS|DCode=27|XSize=31.496mil|YSize=59.843mil|CornerRadius=7.874mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.031496,0.044094,0,0,0.0*
21,1,0.015748,0.059843,0,0,0.0*
1,1,0.015748,0.007874,-0.022047*
1,1,0.015748,-0.007874,-0.022047*
1,1,0.015748,-0.007874,0.022047*
1,1,0.015748,0.007874,0.022047*
%
G04:AMPARAMS|DCode=28|XSize=161.417mil|YSize=78.74mil|CornerRadius=19.685mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.161417,0.039370,0,0,0.0*
21,1,0.122047,0.078740,0,0,0.0*
1,1,0.039370,0.061024,-0.019685*
1,1,0.039370,-0.061024,-0.019685*
1,1,0.039370,-0.061024,0.019685*
1,1,0.039370,0.061024,0.019685*
%
G04:AMPARAMS|DCode=29|XSize=137.795mil|YSize=64.961mil|CornerRadius=16.24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.137795,0.032480,0,0,180.0*
21,1,0.105315,0.064961,0,0,180.0*
1,1,0.032480,-0.052657,0.016240*
1,1,0.032480,0.052657,0.016240*
1,1,0.032480,0.052657,-0.016240*
1,1,0.032480,-0.052657,-0.016240*
%
G04:AMPARAMS|DCode=30|XSize=47.244mil|YSize=64.961mil|CornerRadius=11.811mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.047244,0.041339,0,0,180.0*
21,1,0.023622,0.064961,0,0,180.0*
1,1,0.023622,-0.011811,0.020669*
1,1,0.023622,0.011811,0.020669*
1,1,0.023622,0.011811,-0.020669*
1,1,0.023622,-0.011811,-0.020669*
%
G04:AMPARAMS|DCode=31|XSize=125.984mil|YSize=62.992mil|CornerRadius=15.748mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.125984,0.031496,0,0,90.0*
21,1,0.094488,0.062992,0,0,90.0*
1,1,0.031496,0.015748,0.047244*
1,1,0.031496,0.015748,-0.047244*
1,1,0.031496,-0.015748,-0.047244*
1,1,0.031496,-0.015748,0.047244*
%
G04:AMPARAMS|DCode=32|XSize=31.496mil|YSize=62.992mil|CornerRadius=7.874mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.031496,0.047244,0,0,270.0*
21,1,0.015748,0.062992,0,0,270.0*
1,1,0.015748,-0.023622,-0.007874*
1,1,0.015748,-0.023622,0.007874*
1,1,0.015748,0.023622,0.007874*
1,1,0.015748,0.023622,-0.007874*
%
G04:AMPARAMS|DCode=40|XSize=86.614mil|YSize=118.11mil|CornerRadius=21.654mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.086614,0.074803,0,0,270.0*
21,1,0.043307,0.118110,0,0,270.0*
1,1,0.043307,-0.037401,-0.021654*
1,1,0.043307,-0.037401,0.021654*
1,1,0.043307,0.037401,0.021654*
1,1,0.043307,0.037401,-0.021654*
%
G04:AMPARAMS|DCode=46|XSize=59.055mil|YSize=59.055mil|CornerRadius=14.764mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.059055,0.029527,0,0,0.0*
21,1,0.029527,0.059055,0,0,0.0*
1,1,0.029528,0.014764,-0.014764*
1,1,0.029528,-0.014764,-0.014764*
1,1,0.029528,-0.014764,0.014764*
1,1,0.029528,0.014764,0.014764*
%
G04:AMPARAMS|DCode=65|XSize=86.74mil|YSize=86.74mil|CornerRadius=23.685mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.086740,0.039370,0,0,90.0*
21,1,0.039370,0.086740,0,0,90.0*
1,1,0.047370,0.019685,0.019685*
1,1,0.047370,0.019685,-0.019685*
1,1,0.047370,-0.019685,-0.019685*
1,1,0.047370,-0.019685,0.019685*
%
G04:AMPARAMS|DCode=66|XSize=94.614mil|YSize=126.11mil|CornerRadius=25.654mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.094614,0.074803,0,0,270.0*
21,1,0.043307,0.126110,0,0,270.0*
1,1,0.051307,-0.037401,-0.021654*
1,1,0.051307,-0.037401,0.021654*
1,1,0.051307,0.037401,0.021654*
1,1,0.051307,0.037401,-0.021654*
%
G04:AMPARAMS|DCode=72|XSize=67.055mil|YSize=67.055mil|CornerRadius=18.764mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.067055,0.029527,0,0,0.0*
21,1,0.029527,0.067055,0,0,0.0*
1,1,0.037528,0.014764,-0.014764*
1,1,0.037528,-0.014764,-0.014764*
1,1,0.037528,-0.014764,0.014764*
1,1,0.037528,0.014764,0.014764*
%
G04:AMPARAMS|DCode=94|XSize=67.055mil|YSize=63.118mil|CornerRadius=17.779mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.067055,0.027559,0,0,0.0*
21,1,0.031496,0.063118,0,0,0.0*
1,1,0.035559,0.015748,-0.013780*
1,1,0.035559,-0.015748,-0.013780*
1,1,0.035559,-0.015748,0.013780*
1,1,0.035559,0.015748,0.013780*
%
G04:AMPARAMS|DCode=98|XSize=70.992mil|YSize=49.339mil|CornerRadius=14.335mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.070992,0.020669,0,0,270.0*
21,1,0.042323,0.049339,0,0,270.0*
1,1,0.028669,-0.010335,-0.021162*
1,1,0.028669,-0.010335,0.021162*
1,1,0.028669,0.010335,0.021162*
1,1,0.028669,0.010335,-0.021162*
%
G04:AMPARAMS|DCode=99|XSize=55.244mil|YSize=43.433mil|CornerRadius=12.858mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.055244,0.017717,0,0,90.0*
21,1,0.029528,0.043433,0,0,90.0*
1,1,0.025716,0.008858,0.014764*
1,1,0.025716,0.008858,-0.014764*
1,1,0.025716,-0.008858,-0.014764*
1,1,0.025716,-0.008858,0.014764*
%
G04:AMPARAMS|DCode=100|XSize=70.992mil|YSize=49.339mil|CornerRadius=14.335mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.070992,0.020669,0,0,180.0*
21,1,0.042323,0.049339,0,0,180.0*
1,1,0.028669,-0.021162,0.010335*
1,1,0.028669,0.021162,0.010335*
1,1,0.028669,0.021162,-0.010335*
1,1,0.028669,-0.021162,-0.010335*
%
G04:AMPARAMS|DCode=101|XSize=55.244mil|YSize=43.433mil|CornerRadius=12.858mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.055244,0.017717,0,0,180.0*
21,1,0.029528,0.043433,0,0,180.0*
1,1,0.025716,-0.014764,0.008858*
1,1,0.025716,0.014764,0.008858*
1,1,0.025716,0.014764,-0.008858*
1,1,0.025716,-0.014764,-0.008858*
%
G04:AMPARAMS|DCode=102|XSize=143.827mil|YSize=70.992mil|CornerRadius=19.748mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.143827,0.031496,0,0,180.0*
21,1,0.104331,0.070992,0,0,180.0*
1,1,0.039496,-0.052165,0.015748*
1,1,0.039496,0.052165,0.015748*
1,1,0.039496,0.052165,-0.015748*
1,1,0.039496,-0.052165,-0.015748*
%
G04:AMPARAMS|DCode=103|XSize=102.488mil|YSize=90.677mil|CornerRadius=24.669mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.102488,0.041339,0,0,90.0*
21,1,0.053150,0.090677,0,0,90.0*
1,1,0.049339,0.020669,0.026575*
1,1,0.049339,0.020669,-0.026575*
1,1,0.049339,-0.020669,-0.026575*
1,1,0.049339,-0.020669,0.026575*
%
G04:AMPARAMS|DCode=104|XSize=102.488mil|YSize=90.677mil|CornerRadius=24.669mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.102488,0.041339,0,0,0.0*
21,1,0.053150,0.090677,0,0,0.0*
1,1,0.049339,0.026575,-0.020669*
1,1,0.049339,-0.026575,-0.020669*
1,1,0.049339,-0.026575,0.020669*
1,1,0.049339,0.026575,0.020669*
%
G04:AMPARAMS|DCode=105|XSize=55.244mil|YSize=173.354mil|CornerRadius=15.811mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.055244,0.141732,0,0,180.0*
21,1,0.023622,0.173354,0,0,180.0*
1,1,0.031622,-0.011811,0.070866*
1,1,0.031622,0.011811,0.070866*
1,1,0.031622,0.011811,-0.070866*
1,1,0.031622,-0.011811,-0.070866*
%
G04:AMPARAMS|DCode=106|XSize=401.701mil|YSize=362.331mil|CornerRadius=92.583mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.401701,0.177166,0,0,180.0*
21,1,0.216536,0.362331,0,0,180.0*
1,1,0.185165,-0.108268,0.088583*
1,1,0.185165,0.108268,0.088583*
1,1,0.185165,0.108268,-0.088583*
1,1,0.185165,-0.108268,-0.088583*
%
G04:AMPARAMS|DCode=110|XSize=39.496mil|YSize=67.843mil|CornerRadius=11.874mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.039496,0.044094,0,0,0.0*
21,1,0.015748,0.067843,0,0,0.0*
1,1,0.023748,0.007874,-0.022047*
1,1,0.023748,-0.007874,-0.022047*
1,1,0.023748,-0.007874,0.022047*
1,1,0.023748,0.007874,0.022047*
%
G04:AMPARAMS|DCode=111|XSize=169.417mil|YSize=86.74mil|CornerRadius=23.685mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.169417,0.039370,0,0,0.0*
21,1,0.122047,0.086740,0,0,0.0*
1,1,0.047370,0.061024,-0.019685*
1,1,0.047370,-0.061024,-0.019685*
1,1,0.047370,-0.061024,0.019685*
1,1,0.047370,0.061024,0.019685*
%
G04:AMPARAMS|DCode=112|XSize=145.795mil|YSize=72.961mil|CornerRadius=20.24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.145795,0.032480,0,0,180.0*
21,1,0.105315,0.072961,0,0,180.0*
1,1,0.040480,-0.052657,0.016240*
1,1,0.040480,0.052657,0.016240*
1,1,0.040480,0.052657,-0.016240*
1,1,0.040480,-0.052657,-0.016240*
%
G04:AMPARAMS|DCode=113|XSize=55.244mil|YSize=72.961mil|CornerRadius=15.811mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.055244,0.041339,0,0,180.0*
21,1,0.023622,0.072961,0,0,180.0*
1,1,0.031622,-0.011811,0.020669*
1,1,0.031622,0.011811,0.020669*
1,1,0.031622,0.011811,-0.020669*
1,1,0.031622,-0.011811,-0.020669*
%
G04:AMPARAMS|DCode=114|XSize=133.984mil|YSize=70.992mil|CornerRadius=19.748mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.133984,0.031496,0,0,90.0*
21,1,0.094488,0.070992,0,0,90.0*
1,1,0.039496,0.015748,0.047244*
1,1,0.039496,0.015748,-0.047244*
1,1,0.039496,-0.015748,-0.047244*
1,1,0.039496,-0.015748,0.047244*
%
G04:AMPARAMS|DCode=115|XSize=39.496mil|YSize=70.992mil|CornerRadius=11.874mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.039496,0.047244,0,0,270.0*
21,1,0.015748,0.070992,0,0,270.0*
1,1,0.023748,-0.023622,-0.007874*
1,1,0.023748,-0.023622,0.007874*
1,1,0.023748,0.023622,0.007874*
1,1,0.023748,0.023622,-0.007874*
%
