*************************************************************
FileName = LoraWAN_Node.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : LoraWAN_Node_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : LoraWAN_Node_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D34
    D35
    D36
    D39
    D40
    D41
    D42
    D45
    D46
    D47
    D48
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : LoraWAN_Node_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D40
    D41
    D42
    D45
    D46
    D47
    D48
    D50
    D51
    D52
    D53
    D54
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : LoraWAN_Node_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : LoraWAN_Node_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : LoraWAN_Node_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : LoraWAN_Node_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LoraWAN_Node_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D39
    D62
    D63
    D64
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Top Paste
      File : LoraWAN_Node_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Solder
      File : LoraWAN_Node_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D65
    D66
    D67
    D68
    D71
    D72
    D73
    D74
    D77
    D78
    D79
    D80
    D81
    D82
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : LoraWAN_Node_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D63
    D88
    D89
    D120
    D121
    D122
    D123
    D124
    D125
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : LoraWAN_Node_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D83
    D87
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : LoraWAN_Node_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D83
    D89
    D126
    D127
*************************************************************

*************************************************************
Generating : Profile
      File : LoraWAN_Node_Profile.gbr


Used DCodes :
    D128
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : LoraWAN_Node_NPTH_Drill.gbr


Used DCodes :
    D129
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : LoraWAN_Node_PTH_Drill.gbr


Used DCodes :
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : LoraWAN_Node_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D88
    D127
    D142
*************************************************************

*************************************************************
Generating : Drill Guide
      File : LoraWAN_Node_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D88
*************************************************************

